<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1E233A;
  height: 100%;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
    margin-left: 300px;
 margin-right: 300px;
margin-bottom: 100px;
  padding: 100px;
  background-color: #232a49;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #db0dee;
  color: white;
  padding: 16px 20px;
  margin-left: 50px;
  margin-right: 20px;
  border: none;
  cursor: pointer;
  width: 300px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Logowanie</h1>
   
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Wprowadz Email" name="email" id="email" required>
 

    <label for="psw"><b>Hasło</b></label>
    <input type="password" placeholder="Wprowadz hasło" name="psw" id="psw" required>

  </hr>
    
    
<hr>
    <button type="submit" class="registerbtn">Zaloguj</button>
</hr>
    <button type="reset" class="registerbtn">Zarejstruj</button>
  </div>
  

</form>

</body>
</html>
