<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1E233A;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 100px;
  background-color: #232a49;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #db0dee;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #1E233A;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Rejstracja</h1>
    <p>Uzupełnij poniższy formularz aby utworzyć konto.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Wprowadz Email" name="email" id="email" required>
    <label for="email"><b>Nazwa uzytkownika</b></label>
    <input type="text" placeholder="Wprowadz nazwe uzytkownika" name="email" id="email" required>

    <label for="email"><b>Inicjaly</b></label>
    <input type="text" placeholder="Wprowadz Inicjaly" name="email" id="email" required>

    <label for="psw"><b>Hasło</b></label>
    <input type="password" placeholder="Wprowadz hasło" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Powtórz hasło</b></label>
    <input type="password" placeholder="Powtórz hasło" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>Klikajac przycisk zarejstruj akceptujesz  <a href="#">Regulamin & Politykę prytwatności</a>.</p>

    <button type="submit" class="registerbtn">Zarejstruj</button>
  </div>
  
  <div class="container signin">
    <p>Posiadasz już konto? <a href="#">Zaloguj się</a>.</p>
  </div>
</form>

</body>
</html>
